Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Editor.frm
Form=Main.frm
Form=Brush.frm
Form=Attributes.frm
Module=modData; ..\Shared\Data.bas
Form=Info.frm
Module=modMain; Main.bas
Module=modMemory; ..\Shared\Memory.bas
Module=modForms; ..\Shared\Forms.bas
Module=modFileSystem; ..\Shared\FileSystem.bas
Module=modCommonDialog; ..\Shared\CommonDialog.bas
Form=TilePicker.frm
Module=modGDI; ..\Shared\GDI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Evil Game Editor"
ExeName32="Evil Game Editor.exe"
Command32=""
Name="EvilGameEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Way Too Happy Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1