Type=Exe
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#MSWINSCK.OCX#Microsoft Winsock Control 6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Main.frm
Class=Player; ..\Shared\Player.cls
Module=modData; ..\Shared\Data.bas
Module=modMemory; ..\Shared\Memory.bas
Module=modFileSystem; ..\Shared\FileSystem.bas
Module=modCommonDialog; ..\Shared\CommonDialog.bas
Module=modGDI; ..\Shared\GDI.bas
Class=Connection; ..\Shared\Connection.cls
Startup="frmMain"
HelpFile=""
ExeName32="Evil Game.exe"
Command32=""
Name="EvilGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Way Too Happy Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1