Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Main.frm
Module=modMemory; ..\Shared\Memory.bas
Form=New.frm
Module=modFileSystem; ..\Shared\FileSystem.bas
Module=modCommonDialog; ..\Shared\CommonDialog.bas
Form=Modify.frm
Module=modMain; Main.bas
Module=modData; ..\Shared\Data.bas
Form=Wizard.frm
Module=modGDI; ..\Shared\GDI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Resource Editor"
ExeName32="Resource Editor.exe"
Command32=""
Name="ResourceEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Way Too Happy Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
